<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0a8f57fe5ae455eb2d81f6aeacab145" Name="Diagram1">
        <EntityTypeShape EntityType="TaskDBModel.Role" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskDBModel.State" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskDBModel.Task" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskDBModel.TaskExecutor" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskDBModel.User" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskDBModel.UserRole" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="TaskDBModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TaskDBModel.FK_Task_State" ManuallyRouted="false" />
        <AssociationConnector Association="TaskDBModel.FK_Task_Task" ManuallyRouted="false" />
        <AssociationConnector Association="TaskDBModel.FK_Task_User" ManuallyRouted="false" />
        <AssociationConnector Association="TaskDBModel.FK_TaskExecutor_Task" ManuallyRouted="false" />
        <AssociationConnector Association="TaskDBModel.FK_TaskExecutor_User" ManuallyRouted="false" />
        <AssociationConnector Association="TaskDBModel.FK_UserRole_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>